.brand-tooltip {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: fixed;
  z-index: 3;
  background: #333;
  border-radius: 10px;
  color: #FFF;
  padding: 10px;

  .brand-tooltip-icon {
    zoom: 300%;
    rotate: 180deg;
  }

  .brand-tooltip-text{}
}
