.groups-selector {
  .checkBox-Col {
    display: flex;
    flex-direction: column;
  }
}
.ant-checkbox-group-item{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.ant-tree {
  font-size: 15px;
}