#app {
  // .content {
  //   margin-left  : 20px;
  //   margin-right : 10px;
  //   padding-right: 10px;
  // }

  // .load_data_button {
  //   margin: 30px 100px;
  // }

  .content {
    padding-left: 20px;
    padding-top : 20px;
    background: none;
  }

  .layout {
    background: none;
  }

  .classificator_desctop {
    padding   : 5px;
    position  : fixed;
    overflow-y: auto;
    height    : calc(100vh - 80px);
  }

  .open_drower_button {
    background: unset;
    border    : none;
    z-index   : 10001;
    position  : fixed;
    top       : 17px;
    left      : 10px;
    box-shadow: none !important;

    .open_drower_button_icon {
      font-size: 25px;
    }
  }

  .open_drower_button:hover {
    background: unset;
    border    : none;
  }

  .open_drower_button:active {
    background: unset;
    border    : none;
  }

  .open_drower_button:focus {
    background: unset;
    border    : none;
  }

  .drawer .ant-drawer-body {
    // padding: 11px;
    margin-top: 64px;
  }

}

.ant-drawer-wrapper-body {
  padding-top: 64px !important;
}

.ant-drawer-body {
  flex-grow: 1;
  padding  : 11px;

  overflow   : auto;
  font-size  : 14px;
  line-height: 1.5715;
  word-wrap  : break-word;
}

// .ant-layout-content {
//   padding: 20px 30px;
// }

.ant-col {
  margin-right: 40px;
}

.ant-checkbox-group-item {
  margin-bottom: 5px;
}

.btn {
  padding-left: 7px;
  padding-top : 20px;
}