#app {
  .posts_table {

    .post-table-row {
      border-color: #333;
    }
  }

}

@media (max-width: 1000px) {
  .posts_table {
    zoom: 90%;
  }

  
}
@media (max-width: 900px) {
  .posts_table {
    zoom: 75%;
  }
  
}
@media (max-width: 460px){
  .posts_table {
      zoom: 62%;
  }
}
@media (max-width: 388px){
  .posts_table {
      zoom: 55%;
  }
}
@media (max-width: 375px){
  .posts_table {
      zoom: 51%;
  }
}