#app {
	.app-header {
		position: fixed;
		z-index: 1001;
		width: 100%;
		padding-left: 80px;
		background-color: #fafafb;
		box-shadow: 0 0 6px rgb(0 0 0 / 19%);
	}
	.logo-header{
		width: 200px;
		height: 30px;
	}
}