#app {
	.app-header {
		position        : fixed;
		z-index         : 1001;
		width           : 100%;
		padding-left    : 80px;
		background-color: #f3f3f3;
		box-shadow      : 0 0 6px rgb(0 0 0 / 19%);
		display         : flex;
		flex-direction  : row;
		align-items     : center;

		.home-link {
			.logo-header {
				// width: 163.312px;
				height: 40px;
			}
		}
	}
}